<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
<style>
 .container{
    background-color: lemonchiffon;
    width:200px;
    height: 300px;
    float: left;
 }
 .container1{
    width: 100px;
    height: 300px;
    background-color: lemonchiffon;
    float: left;
 }
 div{
    height: 100px;
    width: 100px;
 }
 #first{
    background-color: fuchsia;
 }
 #second{
    background-color: lightcoral;
    position: relative;
    left: 100px;
 }
#third{
    background-color: slateblue;
}
#first1{
    background-color:slateblue; 
 }
 #second2{
    background-color: lightcoral;
    position: relative;
    left: 100px;
 }
#third3{
    background-color: fuchsia;
}
#first11{
    background-color:forestgreen;
}
#second22{
    background-color: rgb(18, 137, 127);
    position:absolute;
    top:268px;
    
}
</style>


</head>
<body>
    <section>
        <h1>Learning and climbing position</h1>
    </section>
<section class="container">

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>

</section>
<section class="container">

    <div id="first1"></div>
    <div id="second2"></div>
    <div id="third3"></div>
   
</section>
<section class="container1">

    <div id="first11"></div>
    <div id="second22"></div>
   
</section>

</body>
</html>