<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes slidein {
        0%{
            left: 0;
            top:0;
            background-color: red;
        }
        25%{
            left: 23%;
            top: 100px;
            background-color: rgb(250, 173, 7);
        }
        50%{
            left:46%;
            top:0px;
            background-color: rgb(4, 175, 248);
        }
        75%{
            left:69%;
            top:100px;
            background-color:rgb(255, 0, 174);
        }
        100%{
            left:92%;
            top:0;
            background-color: rgb(170, 0, 255);
        }
    }
    .ball{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        position: absolute;


}
.stage{
background-color: rgb(241, 249, 79);
height: 200px;
min-width: 800px;
}
.stage:hover .ball{
    animation: slidein 5s ease-in-out 0.5s infinite alternate ;
}
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>