<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: black;
        font-size: 40px;
    }
    h2{
        word-spacing:150px;
        margin-left: 50px;
    }
    .calender ul{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        grid-gap:1em;
    }
    .calender li{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-size: 2.5em;
        height: 100px;
        background-color: aquamarine;
    }
    .calender li.holiday{
        background-color: salmon;
    }
</style>
<body>
    <h1>January</h1>
    <h2> Sun Mon Tue Wed Thu Fri Sat</h2>
    <div class="calender">
       <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="holiday">6</li>
        <li class="holiday">7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li class="holiday">13</li>
        <li class="holiday">14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li class="holiday">20</li>
        <li class="holiday">21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li class="holiday">27</li>
        <li class="holiday">28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
       </ul> 
    </div>
</body>
</html>