<!DOCTYPE html>
<html>

<head>
    <style>
        .column {
            float: left;
           width: 30%;

        }

        img {
            width: 80%
        }
        .ball{
            width: 50px;
           
            margin-top: 300px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .bat{
          
            margin-top: 50px;
            margin-left: 130px;
        }
        .bat:hover{
           transform: rotate(-80deg);
        }
     .column1:hover .ball{
        transform: translate(300px,-200px);
       }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Animation</h1>
    <div class="column1">
    <div class="column">
        <img class="bat" src="cricket-bat-clipart-cartoon-illustration-drawing_871209-14057.avif">
    </div>
    <div class="column">
        <img  class="ball" src="1000_F_464328468_eSZ41Wr8aq1aGHnTL0j5JZ7PXYwFEbF1.jpg">
    </div>
    
</div>
</body>

</html>